SECRET_KEY=django-insecure-m(u4mi%q706st6zmh4dkg-t417cg@!13_@cuesa7(9g!_iy&nn
DEBUG=True
POSTGRES_URL=postgres://postgres:ccE-2a62dcB*-f5ged-D1F1DFC-4bbGf@viaduct.proxy.rlwy.net:31362/railway


PGNAME=railway
PGUSER=postgres
POSTGRES_PASSWORD=ccE-2a62dcB*-f5ged-D1F1DFC-4bbGf
PGHOST=viaduct.proxy.rlwy.net
PGPORT=31362

PAYPAL_URL=https://sandbox.paypal.com
PAYPAL_RECEIVER_EMAIL=sb-bs0z46936308@business.example.com
PAYPAL_TEST=True
PAYPAL_CURRENCY_CODE=USD
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=plantationgrp33@gmail.com
EMAIL_HOST_PASSWORD=kvksgxzgehlxhfav
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False